.project-card {
  width: calc((100% - (24px * 4)) / 5);
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--color-secondary);

  &__header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;

    &-name {
      font-family: "Lato Bold", sans-serif;
      font-weight: 700;
    }
  }


  &__img {
    width: 100%;
    aspect-ratio: 311 / 175;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__body {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__property {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    font-size: 12px;

    &-count {
      color: var(--color-blue);
    }

    &-name {
      color: var(--color-grey);;
    }

    &-value {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;

      &--big {
        width: 24px;
        height: 24px;
        border: 1px solid var(--color-secondary);
        background-color: var(--color-blue-dark);
        box-shadow: 2px 2px 3px 0px #0000001A;
        box-shadow: -1px -1px 2px 0px #FFFFFF0F;
      }

      &--small {
        width: 14px;
        height: 14px;
        background-color: var(--color-grey-light);

        & img {
          width: 8px;
        }
      }
    }
  }

  &__tags {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
}